<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imgess/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styels.css">
    <title>Yummy</title>
</head>
<body>
    <div class="sworts position-fixed top-0 start-0 end-0 bottom-0 bg-black justify-content-center align-items-center">
        <i class="fa fa-spinner fa-spin fa-5x"></i>
    </div>
    <div class="navesM  position-fixed d-flex top-0">
        <div class="colnav  d-flex flex-column justify-content-between p-3">
            <div class="links">
                <ul class="list-unstyled overflow-hidden">
                    <li onclick="showSearch(); closeNav()" class="py-2 position-relative pointer-click">searsh</li>
                    <li onclick="Categoriesbob(); closeNav()" class="py-2 position-relative pointer-click">categoriess</li>
                    <li onclick="magmoha(); closeNav()" class="py-2 position-relative pointer-click">areaaa</li>
                    <li onclick="blolb(); closeNav()" class="py-2 position-relative pointer-click">ingredients</li>
                    <li onclick="discont(); closeNav()" class="py-2 position-relative pointer-click">Contact us</li>
                </ul>
            </div>
            <div class="thefot">
                <div class="theicons">
                    <i class="fa-brands fa-facebook slon"></i>
                    <i class="fa-brands fa-twitter slon"></i>
                    <i class="fa-solid fa-school slon"></i>
                </div>
                <div class="fot1">
                    <p>Copyright Â© 2019 All Rights <br>Reserved.</p>
                </div>
            </div>
        </div>
        <div class="nav-header  d-flex flex-column justify-content-between text-center py-3  px-1 bg-white text-black">
            <img class="wimgs" src="./imgess/logo.png" alt="logo" srcset="">
            <i class="fa-solid header-icon fa-align-justify fa-2x"></i>
            <div>
                <i class="fa-solid fa-newspaper d-block"></i>
                <i class="fa-solid fa-address-book "></i>
            </div>
        </div>
    </div>
    <div class="container w-75" id="butserch">
    </div>
    <div class="sojkkk position-relative">
        <div class="swortsoflayer bottom-0 top-0 end-0  start-0  justify-content-center align-items-center">
            <i class="fa fa-spinner fa-spin fa-4x"></i>
        </div>
        <div class="container">
            <div class="row py-4 g-3 " id="thbin">
            </div>
        </div>
    </div>
    <script src="./js1/bootstrap.bundle.min.js"></script>
    <script src="./js1/jquery-3.6.0.min.js"></script>
    <script src="./js1/index.js"></script>
</body>

</html>